[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://scenes/player/player.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/player/", "res://scenes/objects/", "res://scenes/objects/wall_light/", "res://scenes/objects/steam_vent/", "res://scenes/objects/static_car/", "res://scenes/objects/box/", "res://scenes/objects/billboard/", "res://scenes/levels/", "res://scenes/levels/outside/", "res://scenes/enemies/", "res://scenes/enemies/hunter/", "res://scenes/enemies/car/", "res://main_menu/", "res://graphics/", "res://graphics/items/", "res://graphics/enemies/", "res://graphics/enemies/hunter/", "res://graphics/enemies/bug/", "res://graphics/buttons/", "res://globals/", "res://audio/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/level/level.tscn", "res://scenes/levels/inside/inside.tscn", "res://scenes/objects/steam_vent/steam_vent.tscn", "res://scenes/objects/static_car/static_car.tscn", "res://scenes/enemies/car/car.tscn", "res://scenes/ui/ui.tscn", "res://scenes/player/player.tscn", "res://globals/music.tscn", "res://globals/transition_player.tscn", "res://scenes/enemies/hunter/hunter.tscn", "res://scenes/objects/box/box.tscn", "res://main_menu/main_menu.tscn", "res://scenes/levels/outside/outside.tscn")
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://main_menu/main_menu.tscn"
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://scenes/objects/box/box.gd", "res://scenes/enemies/bug/bug.gd", "res://scenes/enemies/car/car.gd", "res://scenes/enemies/drone/drone.gd", "res://scenes/objects/gate/gate.gd", "res://globals/globals.gd", "res://scenes/projectiles/grenade/grenade.gd", "res://scenes/objects/house/house.gd", "res://scenes/enemies/hunter/hunter.gd", "res://scenes/levels/inside/inside.gd", "res://scenes/items/item.gd", "res://scenes/objects/item_container.gd", "res://scenes/projectiles/laser/laser.gd", "res://scenes/levels/level/level.gd", "res://main_menu/main_menu.gd", "res://scenes/levels/outside/outside.gd", "res://scenes/player/player.gd", "res://scenes/enemies/scout/scout.gd", "res://scenes/objects/toilet/toilet.gd", "res://globals/transition_player.gd", "res://scenes/ui/ui.gd"]
selected_script="res://main_menu/main_menu.gd"
open_help=["Bone2D", "Signal"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://scenes/enemies/scout/scout.gdshader", "res://scenes/enemies/bug/bug.gdshader", "res://scenes/enemies/drone/drone.gdshader"]
split_offset=0
selected_shader="res://scenes/enemies/drone/drone.gdshader"

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
